tbldoc.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
	tbldoc.xsl

	This file is a part of tbldoc v0.1

	Copyright (c) 2004 Nick Ivanov / nick@datori.org
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions
	are met:
	1. Redistributions of source code must retain the above copyright
	   notice, this list of conditions and the following disclaimer.
	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.
	3. The name of the author may not be used to endorse or promote products
	   derived from this software without specific prior written permission.

	THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
	IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
	OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
	INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
	NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
	DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
	THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.




	This schema describes the structure of an XML document to be processed
	by tbldoc.xsl to produce database catalog documentation in HTML format.


    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="catalog" type="CatalogType"/>

  <xsd:complexType name="CatalogType">
	  <xsd:element name="tstamp"	type="xsd:dateTime" minOccurs="0" maxOccurs="1" />
	  <xsd:element name="server"	type="xsd:string" minOccurs="0" maxOccurs="1" />
	  <xsd:element name="table"	type="tableType" minOccurs="0" maxOccurs="unbounded" />
  </xsd:complexType>

  <xsd:complexType name="tableType">
	  <xsd:element name="column"	type="columnType" minOccurs="1" maxOccurs="unbounded" />
	  <xsd:attribute name="schema"	type="xsd:string" />
	  <xsd:attribute name="name"	type="xsd:string" />
	  <xsd:attribute name="type">
		<xsd:restriction base="xsd:string">
			<xsd:length value="1" fixed="true">
		</xsd:restriction>
	  </xsd:attribute>
	  <xsd:attribute name="typedesc" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="columnType">
	  <xsd:attribute name="name"	type="xsd:string" />
	  <xsd:attribute name="type"	type="xsd:string" />
	  <xsd:attribute name="length"	type="xsd:positiveInteger" />
	  <xsd:attribute name="scale"	type="xsd:nonNegativeInteger" />
	  <xsd:attribute name="nulls">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Y"/>
			<xsd:enumeration value="N"/>
		</xsd:restriction>
	  </xsd:attribute>
	  <xsd:attribute name="default" type="xsd:string" />
	  <xsd:attribute name="key"	type="xsd:string" />
  </xsd:complexType>

</xsd:schema>